<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Form Validation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-image: linear-gradient(to bottom right, #01bab3, rgba(1, 186, 179, 0.4));
        font-family: 'Open Sans', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
      }
      .container {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        width: 400px;
        max-width: 100%;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }
      .header {
        border-bottom: 1px solid #f0f0f0;
        background-color: #f7f7f7;
        padding: 20px 40px;
      }
      .header h2 {
        margin: 0;
        color: #14706e;
      }
      .form {
        padding: 30px 40px;
      }
      .form-control {
        margin-bottom: 10px;
        padding-bottom: 20px;
        position: relative;
      }
      .form-control label {
        display: inline-block;
        margin-bottom: 5px;
      }
      .form-control input {
        border: 2px solid #f0f0f0;
        border-radius: 4px;
        display: block;
        font-family: inherit;
        font-size: 14px;
        padding: 10px;
        width: 100%;
      }
      .form-control input:focus {
        outline: 0;
        border-color: #01bab3;
      }
      .form-control.success input {
        border-color: #2ecc71;
      }
      .form-control.error input {
        border-color: #e74c3c;
      }
      .form button {
        background-image: linear-gradient(to bottom right, rgba(1, 186, 179, 0.4), #01bab3);
        border: 2px solid #01bab3;
        border-radius: 4px;
        color: #fff;
        display: block;
        font-family: inherit;
        font-size: 16px;
        padding: 10px;
        margin-top: 20px;
        width: 100%;
      }
      .response,
      .response2 {
        font-size: 12px;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Buat Akun</h2>
      </div>
      <form id="form" class="form">
        <div class="form-control">
          <label for="username">Username</label>
          <input type="text" placeholder="diasnurramadhan" id="username" />
        </div>
        <div class="form-control">
          <label for="username">Email</label>
          <input type="email" placeholder="diasnurramadhan@gmail.com" id="email" />
        </div>
        <div class="form-control">
          <label for="username">Password</label>
          <input type="password" placeholder="Password" id="password" />
          <div class="response"></div>
        </div>
        <div class="form-control">
          <label for="username">Password check</label>
          <input type="password" placeholder="Password two" id="password2" />
          <div class="response2"></div>
        </div>
        <button>Submit</button>
      </form>
    </div>
    <script>
      const form = document.getElementById('form');
      const password = document.getElementById('password');
      const password2 = document.getElementById('password2');
      const response = document.querySelector('.response');
      const response2 = document.querySelector('.response2');

      password.addEventListener('change', function () {
        checkData();
      });
      password2.addEventListener('change', function () {
        // trim untuk mengahapus whitespaces
        const passwordValue = password.value.trim();
        const password2Value = password2.value.trim();

        if (password2Value === passwordValue) {
          response2.style.color = 'green';
          response2.textContent = 'Cocok';
        } else {
          response2.textContent = 'Tidak Cocok';
        }
      });

      function checkData() {
        // trim untuk mengahapus whitespaces
        const passwordValue = password.value.trim();
        const password2Value = password2.value.trim();

        //mengubah passwordValue ke char array
        const charPassword = Array.from(passwordValue);

        if (charPassword.length >= 6) {
          if (!isNaN(charPassword[0]) && !isNaN(charPassword[1])) {
            if (isNaN(charPassword[2]) && charPassword[2] === charPassword[2].toUpperCase()) {
              response.style.color = 'green';
              response.textContent = 'Baik';
            } else {
              response.textContent = 'Digit ke 3 wajib huruf besar';
            }
          } else {
            response.textContent = '2 digit pertama (dari sebelah kiri) wajib berupa angka.';
          }
        } else {
          response.textContent = 'Panjang password minimal 6 digit/karakter';
        }
      }
    </script>
  </body>
</html>
